#Args=  --enable-all-security-services -H:JNIConfigurationResources=${.}/jni-config.json -H:ReflectionConfigurationResources=${.}/reflect-config.json

#--features=fr.devboxsante.cps.nativ.graalvm.JniRegistrationFeature
#Arg = --features=fr.devboxsante.cps.nativ.graalvm.JniRegistrationFeature

#java -agentlib:native-image-agent=config-output-dir=config-lfo -jar native-cps-0.0.1-SNAPSHOT-exec.jar